<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Visu Name="current" Id="{2438d436-7f89-4bae-9c0b-71581f821792}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"26"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1841004748L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1527138651L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1434968226L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">2570670854L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2962390624L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">197286807L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1520511911L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1720799940L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2760174939L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">79858601L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4170211607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3237426231L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">432620569L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4263212489L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2253039221L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4125473248L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3944328998L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">611646020L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">599</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">313</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">11</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueVisibilityAttributeValues" />
                              <n n="EnumValueLibraryId" />
                              <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                              <n n="EnumValueDisplayName" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>''NORMAL__COMMENT</v>
                                  <v> This variable holds the current number of columns in the variable "Column"</v>
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">1217457711L</v>
                              <v n="LibraryId">"visuelemswincontrols, 4.7.0.0 (system)"</v>
                              <n n="ElementId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <n n="ChildTemplate" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuFbTableColumnSimple"</v>
                              <v n="Name">"VisuFbTableColumnSimple"</v>
                            </o>
                            <v n="TypeNodeName">"Column"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Column</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each column</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2702530833L</v>
                            <v n="LibraryId">"visuelemswincontrols, 4.7.0.0 (system)"</v>
                            <n n="ElementId" />
                            <v n="DisplayTextId">"TL_ElementProperties.Column"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">11</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueVisibilityAttributeValues" />
                            <n n="EnumValueLibraryId" />
                            <n n="DynamicEnumMemberVisibilityCheckerTypeGuid" />
                            <n n="EnumValueDisplayName" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>''NORMAL__COMMENT</v>
                                <v> This variable holds the current number of columns in the variable "Column"</v>
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1217457711L</v>
                            <v n="LibraryId">"visuelemswincontrols, 4.7.0.0 (system)"</v>
                            <n n="ElementId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColumn"</v>
                          <v n="Name">"VisuStructColumn"</v>
                        </o>
                        <v n="TypeNodeName">"Columns"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">344064UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Standard|Columns</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_Columns</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Columns</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the node for this element in the property view should have no value, i.e. ''</v>
                            <v>PreventBlobInitRec</v>
                            <v>VisuStructRectangle</v>
                            <v>SortFlag</v>
                            <v>60</v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>TableColumns</v>
                            <v></v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">1668544811L</v>
                        <v n="LibraryId">"visuelemswincontrols, 4.7.0.0 (system)"</v>
                        <n n="ElementId" />
                        <v n="DisplayTextId">"TL_ElementProperties.Columns"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_Columns"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Segoe UI"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1176519758L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16714753</v>
                          <v n="CanonicalName">"Element-Table-SelectionColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1905889384L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4278190080</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">1228257629L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">72808681L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents"</v>
                    </o>
                    <o>
                      <v n="Id">1636615684L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3234392039L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..DISP_ROWS] OF bajp_alarm_manager.ST_EventView"</v>
                        <v n="ColumnCount">11</v>
                        <v n="RowCount">80</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>UDInt</v>
                          <v>UDInt</v>
                          <v>WString</v>
                          <v>WString</v>
                          <v>String</v>
                          <v>String</v>
                          <v>WString</v>
                          <v>WString</v>
                          <v>WString</v>
                          <v>Bool</v>
                          <v>Bool</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].nSourceId</v>
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].nEventId</v>
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].Severity</v>
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].ConfirmState</v>
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].sDate</v>
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].sTime</v>
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].Computer</v>
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].sSource</v>
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].MessageText</v>
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].bQuitMessage</v>
                          <v>AlarmManager.event_table_view.stAlarmEvents[INDEX].bConfirmable</v>
                        </a>
                        <v n="BaseType">false</v>
                        <a n="Bounds" cet="ArrayBound">
                          <o>
                            <v n="IsVariableBound">false</v>
                            <v n="Identifier">"AlarmManager.event_table_view.DISP_ROWS"</v>
                            <v n="Value">80</v>
                          </o>
                        </a>
                        <v n="ArrayType" t="EArrayType">ArrayOfStruct</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1636817830L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1467829077L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">208337472L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">983067315L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3125123178L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2360805529L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3617634700L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3780258175L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">225073791L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">999869068L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">686103640L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3854506369L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].nSourceId"</v>
                    </o>
                    <o>
                      <v n="Id">1892666644L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].nEventId"</v>
                    </o>
                    <o>
                      <v n="Id">338671338L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].Severity"</v>
                    </o>
                    <o>
                      <v n="Id">2170511999L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].ConfirmState"</v>
                    </o>
                    <o>
                      <v n="Id">3723444502L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].sDate"</v>
                    </o>
                    <o>
                      <v n="Id">1218418051L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].sTime"</v>
                    </o>
                    <o>
                      <v n="Id">746581629L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].Computer"</v>
                    </o>
                    <o>
                      <v n="Id">3104783080L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].sSource"</v>
                    </o>
                    <o>
                      <v n="Id">2501879983L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].MessageText"</v>
                    </o>
                    <o>
                      <v n="Id">7306298L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].bQuitMessage"</v>
                    </o>
                    <o>
                      <v n="Id">1933151965L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].bConfirmable"</v>
                    </o>
                    <o>
                      <v n="Id">2232123230L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].nSourceId"</v>
                    </o>
                    <o>
                      <v n="Id">511219082L</v>
                      <v n="Value">"ID"</v>
                    </o>
                    <o>
                      <v n="Id">1755163831L</v>
                      <v n="Value">"重要度"</v>
                    </o>
                    <o>
                      <v n="Id">4092479075L</v>
                      <v n="Value">"確認"</v>
                    </o>
                    <o>
                      <v n="Id">2237128397L</v>
                      <v n="Value">"日付"</v>
                    </o>
                    <o>
                      <v n="Id">505689113L</v>
                      <v n="Value">"時刻"</v>
                    </o>
                    <o>
                      <v n="Id">1757482276L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].Computer"</v>
                    </o>
                    <o>
                      <v n="Id">4088588272L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].sSource"</v>
                    </o>
                    <o>
                      <v n="Id">2243050616L</v>
                      <v n="Value">"テキスト"</v>
                    </o>
                    <o>
                      <v n="Id">516019884L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].bQuitMessage"</v>
                    </o>
                    <o>
                      <v n="Id">1739542657L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].bConfirmable"</v>
                    </o>
                    <o>
                      <v n="Id">2685023577L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].nSourceId"</v>
                    </o>
                    <o>
                      <v n="Id">3312258591L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].nEventId"</v>
                    </o>
                    <o>
                      <v n="Id">1791247317L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].Severity"</v>
                    </o>
                    <o>
                      <v n="Id">262371475L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].ConfirmState"</v>
                    </o>
                    <o>
                      <v n="Id">4008173056L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].sDate"</v>
                    </o>
                    <o>
                      <v n="Id">2340480326L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].sTime"</v>
                    </o>
                    <o>
                      <v n="Id">606709900L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].Computer"</v>
                    </o>
                    <o>
                      <v n="Id">1095668682L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].sSource"</v>
                    </o>
                    <o>
                      <v n="Id">1037165547L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].MessageText"</v>
                    </o>
                    <o>
                      <v n="Id">1488378029L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].bQuitMessage"</v>
                    </o>
                    <o>
                      <v n="Id">152217274L</v>
                      <v n="Value">"AlarmManager.event_table_view.stAlarmEvents[INDEX].bConfirmable"</v>
                    </o>
                    <o>
                      <v n="Id">4036189354L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1010392116L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2998295511L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2115787593L</v>
                      <v n="Value" t="Int16">45</v>
                    </o>
                    <o>
                      <v n="Id">1960399440L</v>
                      <v n="Value" t="Int16">75</v>
                    </o>
                    <o>
                      <v n="Id">3094565582L</v>
                      <v n="Value" t="Int16">70</v>
                    </o>
                    <o>
                      <v n="Id">922506541L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">4199962035L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">594954015L</v>
                      <v n="Value" t="Int16">310</v>
                    </o>
                    <o>
                      <v n="Id">4024190849L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">478857420L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">3669839856L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1960173153L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1562208915L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4084595458L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">244056951L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2699334374L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2301371924L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">658814853L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2846806207L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">130433326L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">507759982L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2318311169L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">1268793537L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">3527550656L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">332200192L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">989326467L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">4219024195L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">1654347074L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">2736097922L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">820870724L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">4049838468L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">3073560481L</v>
                      <v n="Value">80</v>
                    </o>
                    <o>
                      <v n="Id">3146216842L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">368043035L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1009209577L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">2454700408L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">1874213133L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">3252594844L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">3893763182L</v>
                      <v n="Value">6</v>
                    </o>
                    <o>
                      <v n="Id">1182699007L</v>
                      <v n="Value">7</v>
                    </o>
                    <o>
                      <v n="Id">3365202629L</v>
                      <v n="Value">8</v>
                    </o>
                    <o>
                      <v n="Id">1727822676L</v>
                      <v n="Value">9</v>
                    </o>
                    <o>
                      <v n="Id">2138699540L</v>
                      <v n="Value">10</v>
                    </o>
                    <o>
                      <v n="Id">1882453005L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2981964749L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">677334476L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3922825740L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3236595599L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">23353423L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2558934606L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1493754254L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3404731720L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">192858760L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1294967981L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">175837068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2541022970L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">332890263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2396545505L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1874240844L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2754474188L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2109297610L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3944074017L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1981426263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">4072227898L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">958534074L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3829854167L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1494231439L</v>
                      <v n="Value">"691"</v>
                    </o>
                    <o>
                      <v n="Id">4151883806L</v>
                      <v n="Value">"692"</v>
                    </o>
                    <o>
                      <v n="Id">3479944212L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2150247123L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2869393680L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">514393949L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2913178531L</v>
                      <v n="Value">"693"</v>
                    </o>
                    <o>
                      <v n="Id">4172187234L</v>
                      <v n="Value">"1"</v>
                    </o>
                    <o>
                      <v n="Id">1014161805L</v>
                      <v n="Value">"AlarmManager.event_table_view.DISP_ROWS - 1 + INT#1"</v>
                    </o>
                    <o>
                      <v n="Id">3701533217L</v>
                      <v n="Value">"0"</v>
                    </o>
                    <o>
                      <v n="Id">1098849879L</v>
                      <v n="Value">"11"</v>
                    </o>
                    <o>
                      <v n="Id">3803700462L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3597700437L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3979887725L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">4250787478L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">176242795L</v>
                      <v n="Value">"906"</v>
                    </o>
                    <o>
                      <v n="Id">1893244285L</v>
                      <v n="Value">"904"</v>
                    </o>
                    <o>
                      <v n="Id">2766787066L</v>
                      <v n="Value">"907"</v>
                    </o>
                    <o>
                      <v n="Id">2570132370L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">129119772L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">228485359L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Table"</v>
                <v n="VisualElementTypeName">"VisuFbElemTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_40"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{39db8485-8b4c-4f17-b54f-9410ca240ae7}</v>
                <v n="VisualElementOwningObjectGuid">{2438d436-7f89-4bae-9c0b-71581f821792}</v>
                <a n="LMGuids" cet="Guid">
                  <v>a7541bee-02b4-4e81-9332-620f1e9c31af</v>
                  <v>d20e7670-1d72-494a-8fdb-62976a0abdd7</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">3</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">0</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
            <v n="AllElementsHaveDynamicVisibility">false</v>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>AreAllElementsHidden</v>
                <v>775a1083-d886-5d7f-a921-3a2829ed9da2</v>
                <v>ContainsPoint</v>
                <v>7509f3f0-cc1b-4d7d-8488-481c88771d11</v>
                <v>Destruct</v>
                <v>5eb640ee-4724-4290-96a7-e64bd34f2f25</v>
                <v>ElementInfo</v>
                <v>fac1d753-bf4a-4f73-a447-34d704562ad1</v>
                <v>FB_Exit</v>
                <v>96e056c1-c3bb-408d-8bd2-9039afe553e2</v>
                <v>FB_Reinit</v>
                <v>df7da723-4e4a-48f5-baea-4cd3c6f82213</v>
                <v>GetClientData</v>
                <v>1df08659-7bcd-4005-b465-bb6809b263b9</v>
                <v>GetElementArray</v>
                <v>2f5128ee-b153-4638-9098-b9ad00797257</v>
                <v>GetElementIdArray</v>
                <v>9aa69d2d-69ba-4353-883f-611d36313bd8</v>
                <v>GetElementName</v>
                <v>b63cca7a-1e3b-5653-b12a-4d9759974af4</v>
                <v>GetInitializeVersion</v>
                <v>dc2feac5-bad7-46d3-bb5f-c4dac02e5f44</v>
                <v>GetLocalUsergroup</v>
                <v>3002e520-93d9-40e5-b70d-50ed02056b32</v>
                <v>GetName</v>
                <v>0d574aac-d80c-46b2-a328-e6ed99f4ce7e</v>
                <v>GetNamespace</v>
                <v>e84e7336-5d06-4c43-a526-c8194eb3057b</v>
                <v>GetSize</v>
                <v>665ac234-4c43-4bc4-81b3-e8d2089b5b48</v>
                <v>GetSurroundingRect</v>
                <v>1d229565-834f-48c5-b94c-bcdf07869ce6</v>
                <v>GetTabOrderIdArray</v>
                <v>2ee1585b-2218-54ef-ab55-6b2bc0194817</v>
                <v>GetText</v>
                <v>c165f253-7932-4af7-af01-1229d4f1d618</v>
                <v>GetTextProperties</v>
                <v>bef69f72-c82a-4477-8920-894a04e6713c</v>
                <v>GetTooltip</v>
                <v>e4ac102b-08aa-4bd8-9a71-5a2df6975864</v>
                <v>GetTranslator</v>
                <v>beccd0b5-c047-4ae5-a5c1-e87e0e4e4053</v>
                <v>GetUpdateRects</v>
                <v>fcd20a6e-bee4-47b9-99d6-ac764e8e8ea4</v>
                <v>HandleInput</v>
                <v>4b348095-e639-485d-9395-6c0d780a65c6</v>
                <v>HasInputAccess</v>
                <v>97f76f23-fea4-426e-a782-b1ae67d67f45</v>
                <v>HasInputAccessIntern</v>
                <v>1796124a-8402-5eb9-98ef-791fc8d0e42e</v>
                <v>HasVisibilityAccess</v>
                <v>e932dccd-67dc-45ef-ada3-f6fd59870660</v>
                <v>HasVisibilityAccessIntern</v>
                <v>363f54a6-10d5-5ff8-b3e7-1740e939cb27</v>
                <v>Initialize</v>
                <v>fa802278-373a-42c6-bd9a-9e92f7a57709</v>
                <v>IsAntialiasingInactive</v>
                <v>7fda3f3c-c245-4109-8d27-6dbd37dee6fe</v>
                <v>Paint</v>
                <v>d8d2bca9-1870-4794-a9cc-637bd7ac7d0f</v>
                <v>SetClientData</v>
                <v>244e907f-f94c-4212-acde-d2d29c6723a6</v>
                <v>SetContainerSize</v>
                <v>3b982af0-9f92-5d8e-abd9-81745b9e70b3</v>
                <v>SetStaticState</v>
                <v>b2236c68-e2f9-417e-9684-87816ee4a4cb</v>
                <v>SetVisuFlagsInternal</v>
                <v>3ed6be96-4ff9-4a1b-a629-af8afd612b33</v>
                <v>Update</v>
                <v>22d66af9-16cb-4eb6-92d3-ee6a2604bf62</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>4943d423-ed49-5fcd-81dd-1af517ee40e6</v>
                <v>__getVisu</v>
                <v>bb19e381-daef-5757-8ec2-d893f2a93121</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2438d436-7f89-4bae-9c0b-71581f821792}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{cd3af56c-514b-4f2c-9da9-e31e5521641e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{30255e49-4c0a-4b12-93ca-0a5cd9622248}</v>
            <v n="GeneratedGlobalVisuConstants">{5b2282ad-5760-4c3f-8758-2aa850b33e6e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>1a7a5aee-32f9-4c02-8cd0-09ef635dc928</v>
                <v>FB_Init</v>
                <v>1a776b6a-98f7-41dc-bc97-b0a44ee4504a</v>
                <v>FB_Reinit</v>
                <v>322cc509-d041-4874-b128-c985f077ae9e</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable_1" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c2c71063-7fbd-410b-aee1-3dafdffd8cd6}</v>
            </o>
            <v n="VisuRegisterGvl">{bab3b93f-fbe6-4e00-b4df-c77bbba769da}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>ab7ff8a9-d99a-4795-b769-fa8b92443c59</v>
                <v>ExecuteDialogClosed</v>
                <v>05a4aaad-acc4-4227-a56a-da7a64c176bf</v>
                <v>ExecuteKeyDown</v>
                <v>40f57026-f9a9-47ec-aaa2-839a93388799</v>
                <v>ExecuteKeyUp</v>
                <v>c4af5d2c-73e8-4b69-998f-7d7a79ad4737</v>
                <v>ExecuteLooseCapture</v>
                <v>a83ee8ba-375e-4b1f-a19d-0fa854b782b5</v>
                <v>ExecuteMouseClick</v>
                <v>77397545-68ba-4f69-8e5d-7f379a8f31db</v>
                <v>ExecuteMouseDblClick</v>
                <v>510fcf54-24a5-4ccb-8ad9-9d0f72b500a9</v>
                <v>ExecuteMouseDown</v>
                <v>38d20df4-7b96-4b3c-ba2b-b511df20bc54</v>
                <v>ExecuteMouseEnter</v>
                <v>61f85a4e-020c-4875-8875-2f90d1f22702</v>
                <v>ExecuteMouseLeave</v>
                <v>b4b79025-810e-42b8-91e2-0c1de48f4e11</v>
                <v>ExecuteMouseMove</v>
                <v>785993bd-9156-40da-ba7d-45b4b5d79f33</v>
                <v>ExecuteMouseUp</v>
                <v>2e13d558-117e-441b-b11e-6f2b74918c64</v>
                <v>ExecuteValueChanged</v>
                <v>02ce6c31-6f61-40d8-bde4-30e5d45c7ecd</v>
                <v>GetElementInfo</v>
                <v>29b42a3c-3844-48e7-a321-c9ba71d09e71</v>
                <v>Initialize</v>
                <v>381bc881-7947-413a-a445-7e60f50a6f37</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable_1" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{55d09966-3f2f-4279-934e-acdf759ddaab}</v>
            </o>
            <v n="DialogDut">{d4beb8a3-b91e-4f76-b14a-05ed79e9e3b0}</v>
          </o>
          <v n="LastUsedIdForIdentifier">41</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">""</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">599</v>
                <v n="Height">313</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">601</v>
                <v n="Height">315</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">601</v>
                <v n="Height">315</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <n n="FrameInterfaceDataModel" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayBound">{ef0fabca-c7d4-4f23-8350-10fa7b208ac1}</Type>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>