<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Drive Manager 2</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d21f6bf7-d6b7-4147-823c-5f29d290a6f3}</ProjectGuid>
    <TcPath>
    </TcPath>
    <AssemblyName>TwinCAT Drive Manager 2</AssemblyName>
    <RootNamespace>TwinCAT Drive Manager 2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Term 8 %28ELM7212-9018%29.tcdmdrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>