<?xml version="1.0" encoding="utf-8"?>
<Project Crc="1006529677" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a77867f6-edb1-486b-ad82-fa742ef1a4b3}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>ykawa</Worker>
    <IntProjName>Safety</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.8.0.0</SPlcProjVersion>
    <NextSdsId>17</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TwinSafeGroup1\Alias Devices\Compare_Enc2Act.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Compare_Enc2Cmd.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Custom FSoE Connection.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\MonitorRefSpeed.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\MonitorSpeed.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\MonitorSetSpeed.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Reset.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SpeedAct.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\SpeedCmd.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 4 %28EL1918%29 - Module 1 %28FSOE%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 7 %28EL5101-0090%29 - Module 1 %28EL5101-0090%29.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Term 8 %28ELM7212-9018%29 - Module 1 %28SAFETY%29.sds" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal" />
    <None Include="TwinSafeGroup1\TwinSafeGroup1.sal.diagram">
      <DependentUpon>TwinSafeGroup1\TwinSafeGroup1.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="TwinSafeGroup1" />
    <Folder Include="TwinSafeGroup1\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="TwinSafeGroup1\Alias Devices\ErrorAcknowledgement.sds" />
    <None Include="TwinSafeGroup1\Alias Devices\Run.sds" />
  </ItemGroup>
</Project>